PORT=8000
MONGODB_URI=mongodb+srv://rinka:rinka123@rinka.umhmx3d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gfvkjhlkjnhbvcxsdfghjkmnbvcdfrtgyhjukmnb vcfghn34567898765edcvbnjuytredcvghyuikmnbvf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=987654erdfcvghbjkiou87ytghbnjklo98765rdfcvbjkiouy76trfgbnkoi8976tyfgnklo89765rtfghjiuy7
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxybr60lf
CLOUDINARY_API_KEY=221624762687777
CLOUDINARY_API_SECRET=8V0PL5_1W4tsM5e7QVuAb8ILNe8